@import url(https://fonts.google.com/specimen/League+Spartan);

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    font-family: 'League Spartan',
        sans-serif;
    height: 100vh;
}

.container {
    padding: 6rem 1rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center
}

.title {
    width: 90%;
    font-weight: 700;
    font-size: 2.5rem;
    color: rgba(75, 27, 73, 1);
    text-align: center;


}

.text {
    padding-top: 3rem;
    width: 95%;
    font-weight: 400;
    font-size: 1.1rem;
    line-height: 1.6rem;
    text-align: center;
    justify-content: center;
    color: rgba(75, 27, 73, 1);
}

.rating {
    width: 100%;
    padding-top: 2.5rem;
    gap: 1rem;
}

.box {
    background-color: rgba(247, 242, 248, 1);
    border-radius: 10px;
    margin: 1rem;
    padding: .5rem;
    text-align: center;
    justify-content: center;


}

.stars {
    display: flex;
    justify-content: center;
    gap: 5%;
}

.fa-star {
    color: rgba(246, 145, 53, 1);
    width: 1rem;
}

h2 {
    color: rgba(81, 31, 80, 1);
    font-size: 1rem;
    padding: .5rem;
}


.reviews {
    width: 100%;
    justify-content: center;
}

.card {
    background-color: rgba(81, 31, 80, 1);
    color: rgba(247, 242, 248, 1);
    font-weight: 500;
    border-radius: 10px;
    margin: 1rem;
    padding: .5rem;
    text-align: center;
    justify-content: center;


}

img {
    width: 2.5rem;
    border-radius: 50px;

}

.header {
    display: flex;
    padding: 1rem;
    gap: 1rem;
}

.name {
    font-size: 1rem;
    color: rgba(247, 242, 248, 1);
    font-weight: 700;
}

.body{
    justify-content: flex-start;
    line-height:1.4rem;
   
}

h4{
    font-weight: 700;
    color:rgba(173, 86, 140, 1);
}

h3{
    font-weight: 500;
    font-size: .9rem;
    line-height: 1.5rem;
}

.main-text{
    padding:.75rem;
    text-align: start;
}

@media(min-width:900px) {
   .container{
     padding: 10rem 6rem;
     background-image: url(/images/bg-pattern-top-desktop.svg),url(/images/bg-pattern-bottom-desktop.svg) ; 
     background-position: left top, right bottom;
     background-repeat: no-repeat, no-repeat;
   }

   .top{
    display: flex;
    justify-content: space-between;
    width: 100%;
   }

   .title{
    
    text-align: start;
   }

   .text{
    text-align: start;
    padding-top: 1rem;
   }

   .left{
    flex-basis: 48%;
   }

   .rating{
    flex-basis: 50%;
    flex-flow: column wrap;
    display:flex;
    padding-top:1rem ;
   }

   .box{
    margin: 0;
    display: flex;
    width: 80%;

   }

   .stars{
    align-items: center;
    padding-right: 1rem;
   }

   .box1{
    align-self: flex-start;
   }

   .box2{
    align-self: center;
   }

   .box3{
    align-self: flex-end;
   }

   .reviews{
    height: 23rem;
    display: flex;
    gap: 3%;
    padding-top: 3rem;
    
   }

   h3{
    font-size: 1.1rem;
   }

   .card{
    flex: 1 1 auto;
    margin:0;
   }

   .card1{
    align-content: flex-start;
    align-self: flex-start;
   }

   .card2{
    align-content: center;
    align-self: center;

   }

   .card3{
    align-self: flex-end;
    align-content: flex-start;
   }

  
}

